apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: u4bvarala-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:73590d27ad4d46dfda3a2cf8eee685d6f114bd8c@sha256:03404be8572c60fe0febabdbd45017f4926df95e91a804bc7fea620aa28306b5
          name: container-image
